<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"অ্যাডাপটিভ ব্যাটারি চালু করুন"</string>
    <string name="smart_battery_manager_title" >"অ্যাডাপটিভ ব্যাটারি"</string>
    <string name="smart_battery_footer" >"ব্যাটারি যাতে আরও বেশিক্ষণ চলে তার জন্য অ্যাডাপটিভ ব্যাটারি বৈশিষ্ট্যটি অনিয়মিত ব্যবহৃত অ্যাপের ব্যাটারি ব্যবহারে সীমা নির্দিষ্ট করে। আপনি কোন অ্যাপ কত নিয়মিত ব্যবহার করেন তা আপনার ফোন ধীরে ধীরে শিখে নেবে।\n\nএই অ্যাপগুলির বিজ্ঞপ্তি আসতে দেরি হতে পারে।"</string>
    <string name="smart_battery_title" >"অ্যাডাপটিভ ব্যাটারি ব্যবহার করুন"</string>
    <string name="battery_tip_smart_battery_summary" >"অ্যাডাপটিভ ব্যাটারি চালু করুন"</string>
</resources>
